
   INFO  Clearing cached bootstrap files.  

  config ......................................................... 0.94ms DONE
  cache .......................................................... 4.15ms DONE
  compiled ....................................................... 0.39ms DONE
  events ......................................................... 0.20ms DONE
  routes ......................................................... 0.19ms DONE
  views ......................................................... 13.17ms DONE

