PHPUnit 12.5.28 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.21
Configuration: /Users/brunocorreia/Documents/CRM HAB/MV-HAB/phpunit.xml

...............................................................  63 / 522 ( 12%)
............................................................... 126 / 522 ( 24%)
............................................................... 189 / 522 ( 36%)
............................................................... 252 / 522 ( 48%)
............................................................... 315 / 522 ( 60%)
............................................................... 378 / 522 ( 72%)
............................................................... 441 / 522 ( 84%)
............................................................... 504 / 522 ( 96%)
..................                                              522 / 522 (100%)

Time: 01:39.130, Memory: 193.00 MB

[30;42mOK (522 tests, 3273 assertions)[0m
