PHPUnit 12.5.28 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.21
Configuration: /Users/brunocorreia/Documents/CRM HAB/MV-HAB/phpunit.xml

...............................................................  63 / 509 ( 12%)
............................................................... 126 / 509 ( 24%)
............................................................... 189 / 509 ( 37%)
............................................................... 252 / 509 ( 49%)
............................................................... 315 / 509 ( 61%)
............................................................... 378 / 509 ( 74%)
............................................................... 441 / 509 ( 86%)
............................................................... 504 / 509 ( 99%)
.....                                                           509 / 509 (100%)

Time: 00:55.113, Memory: 185.00 MB

[30;42mOK (509 tests, 3199 assertions)[0m
