
   INFO  Clearing cached bootstrap files.  

  config .................................................................................................. 3.58ms DONE
  cache ................................................................................................... 7.91ms DONE
  compiled ................................................................................................ 0.84ms DONE
  events .................................................................................................. 0.52ms DONE
  routes .................................................................................................. 0.44ms DONE
  views ................................................................................................... 8.67ms DONE

